<!DOCTYPE html>
<html>
    <head>
        <title>Chat!</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="icon" href="/svg/post.svg"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/1.1.1/mithril.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.4/adapter.min.js"></script>

        <script defer src="/js/config.js"></script>
        <script defer src="/js/state.js"></script>
        <script defer src="/js/connect.js"></script>
        <script defer src="/js/apps/chat.js"></script>
        <script defer src="/js/apps/beep.js"></script>
        <script defer src="/js/apps/stream.js"></script>
        <script defer src="/js/apps/codenames.js"></script>

        <link rel="stylesheet" href="/css/connect.css"/>
        <link rel="stylesheet" href="/css/chat.css"/>
        <link rel="stylesheet" href="/css/stream.css"/>

        <style>
        /* http://lea.verou.me/css3patterns/ */
        html{
            background:
            radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#282828;
            background-size:16px 16px;
        }
        body > * {
            box-shadow: 0 0 5px black;
        }
        </style>
    </head>
    <body></body>
</html>
